[uwsgi]
module = wsgi:app

master = true
process = 4

socket = /tmp/pontos.sock
chmod-socket = 666
vacuum = true

# Remove this protocol
# by default, uWSGI speaks using the uwsgi protocol, 
# a fast binary protocol designed to communicate with nginx
#protocol = http

#plugins = python,router_basicauth
#threads = 2
#http-socket = :5000

die-on-term = true